* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.item {
    margin-top: 16px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    min-height: 200px;
    line-height: 200px;
    background-color: orange;
}

.item-info {
    margin-top: 16px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    min-height: 100px;
    line-height: 100px;
    background-color: #ccc;
}

.main {
    display: flex;
    padding: 0 32px;
}

.sidebar {
    width: 300px;
    background-color: #333;
}

.content {
    /* flex 1 - short hand */
    flex-grow: 1; 
}

@media (min-width: 740px) and (max-width: 1023px) {
    .hide-on-tablet {
        display: none;
    }
}

@media (max-width: 739px) {
    .hide-on-mobile {
        display: none;
    }
}