<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/grid.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .course-item {
            background-color: orange;
            height: 260px;
        }
        h1 {
            color: #fff;
            line-height: 260px;
            /* margin: 0; */
        }
        @media (max-width: 1023px) {
            .course-item {
                margin-top: 16px;
            }
        }
    </style>
</head>

<!-- 
    Column: .col
    prefix class:
        - c - mobile
        - m - tablet
        - l (large) - pc
-->

<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3">
                <div class="category">
                    <ul>
                        <li>JS</li>
                        <li>PHP</li>
                        <li>HTML, CSS</li>
                    </ul>
                </div>
            </div>
            <div class="col l-9">
                <div class="row">
                    <div class="col l-3 m-6 c-12">
                        <div class="course-item">
                            <h1>Course1</h1>
                        </div>
                    </div>
        
                    <div class="col l-3 m-6 c-12">
                        <div class="course-item">
                            <h1>Course2</h1>
                        </div>
                    </div>
        
                    <div class="col l-3 m-6 c-12">
                        <div class="course-item">
                            <h1>Course3</h1>
                        </div>
                    </div>
        
                    <div class="col l-3 m-6 c-12">
                        <div class="course-item">
                            <h1>Course4</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>